# oop-project-fake-anki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oop_project_fake_anki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: storage.json
app/src/main/java/com/example/oop_project_fake_anki/: CardAdapter.kt  CreateCard.kt  GetNextCard.kt  Home.kt  MainActivity.kt  ShowCard.kt  ShowStack.kt  ShowStackAdapter.kt  Storage.kt  cardAdapter.kt  createCard.kt  front_of_card.kt  home.kt  homeScreen.kt  showCard.kt  showStack.kt  showStackAdapter.kt  test.kt
app/src/main/java/com/example/oop_project_fake_anki/CreateCard/: CreateCard.kt
app/src/main/res/drawable/: background_spinner.xml  ic_add.xml  ic_add_welcome.xml  ic_boxcreatecard.xml  ic_editor.xml  ic_favorites.xml  ic_home.xml  ic_lernen.xml  ic_menu.xml  ic_partingline.xml  ic_profile.xml  ic_stackbox.xml  ic_stackbox_welcome.xml  ic_stapel.xml  ic_start_button.xml  layout_card.xml  layout_edittext.xml  layout_popup.xml  layout_spinner.xml  my_border.xml
app/src/main/res/layout/: activity_backside_of_card.xml  activity_create_card.xml  activity_get_next_card.xml  activity_main.xml  activity_test.xml  add_stack_pop_up.xml  button_test.xml  fragment_create_card.xml  fragment_front_of_card.xml  fragment_home.xml  fragment_home_screen.xml  fragment_show_card.xml  fragment_show_stack.xml  item_card.xml  item_stack.xml  layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oop_project_fake_anki/: ExampleUnitTest.kt
(+10 files in other folders)
