<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createCard">

    <Spinner
        android:id="@+id/spinner_select_stack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="390dp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_card"
        app:layout_constraintEnd_toEndOf="@+id/edittext_add_front"
        app:layout_constraintStart_toStartOf="@+id/edittext_add_front"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext_add_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:hint="Vorderseite eingeben"
        app:layout_constraintBottom_toTopOf="@+id/edittext_add_back"
        app:layout_constraintEnd_toEndOf="@+id/edittext_add_back"
        app:layout_constraintStart_toStartOf="@+id/edittext_add_back"
        app:layout_constraintTop_toBottomOf="@+id/spinner_select_stack" />


    <EditText
        android:id="@+id/edittext_add_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="88dp"
        android:hint="Rückseite eingeben"
        app:layout_constraintBottom_toTopOf="@+id/button_Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_add_front" />

    <Button
        android:id="@+id/button_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="33dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_add_back"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_create_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="113dp"
        android:text="Hinzufügen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_Home"
        app:layout_constraintTop_toBottomOf="@+id/spinner_select_stack"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="10dp"
        android:text="Editor"
        app:layout_constraintBottom_toTopOf="@+id/spinner_select_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>