<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createCard">

    <ImageView
        android:id="@+id/ic_createcard_editor"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_create_stack"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:text="Stapel Erstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_select_stack"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext_add_front"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_edittext"
        android:gravity="start"
        android:hint="Vorderseite eingeben"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_stack"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner_select_stack"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/layout_spinner"
        android:dropDownVerticalOffset="50dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_createcard_editor"
        tools:ignore="MissingConstraints,NotSibling" />

    <EditText
        android:id="@+id/edittext_add_back"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_edittext"
        android:gravity="start"
        android:hint="Rückseite eingeben"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_add_front" />

    <Button
        android:id="@+id/button_create_card"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="Karte hinzufügen"
        app:layout_constraintBottom_toTopOf="@+id/button_home_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_add_back"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button_home_editor"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_home_add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home"
        tools:ignore="MissingPrefix,UnknownIdInLayout,VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>