<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/txt_home_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="Hallo,"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_home_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Was möchtest du heute lernen?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_titel" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/WelcomeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="txt_home_welcome_title,ic_home_welcome_frame,txt_home_welcome_subtitle,ic_home_welcome_add" />

    <ImageView
        android:id="@+id/ic_home_welcome_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_subtitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_stackbox_welcome"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ic_home_welcome_add"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_home_welcome_frame"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_welcome_frame"
        app:layout_constraintStart_toStartOf="@+id/ic_home_welcome_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_welcome_subtitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_welcome"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_home_welcome_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="erste Lernkarte anzulegen"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_welcome_frame"
        app:layout_constraintStart_toStartOf="@+id/ic_home_welcome_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_welcome_title" />

    <TextView
        android:id="@+id/txt_home_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text='Drück auf "+" um deine'
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_welcome_frame"
        app:layout_constraintStart_toStartOf="@+id/ic_home_welcome_frame"
        app:layout_constraintTop_toTopOf="@+id/ic_home_welcome_frame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/StandardHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ic_home_frame,txt_home_frame_cards_number,txt_home_frame_button,txt_home_frame_linie,txt_home_frame_title,txt_home_frame_time_number,txt_home_frame_date,txt_home_frame_time_title,txt_home_frame_subtitle,txt_home_frame_cards_title" />

    <ImageView
        android:id="@+id/ic_home_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/ic_home_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_subtitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_stackbox"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_home_frame_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:text="Titel"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toTopOf="@+id/ic_home_frame" />

    <TextView
        android:id="@+id/txt_home_frame_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="Untertitel"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_title" />

    <ImageView
        android:id="@+id/txt_home_frame_linie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_subtitle"
        app:srcCompat="@drawable/ic_partingline"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_home_frame_cards_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:text="Anzahl der Karten"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_linie" />

    <TextView
        android:id="@+id/txt_home_frame_cards_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="Zahl1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_cards_title" />

    <TextView
        android:id="@+id/txt_home_frame_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Gelernte Stunden"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_frame"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toEndOf="@+id/txt_home_frame_cards_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_linie" />

    <TextView
        android:id="@+id/txt_home_frame_time_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Zahl2"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_frame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_home_frame_cards_number"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_time_title" />

    <TextView
        android:id="@+id/txt_home_frame_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="45dp"
        android:text="Erstelldatum"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_home_frame"
        app:layout_constraintStart_toStartOf="@+id/ic_home_frame"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_cards_number"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/txt_home_frame_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_home_frame"
        app:layout_constraintEnd_toEndOf="@+id/ic_home_frame"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_home_frame_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_frame_time_number"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_start_button"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ic_home_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="MissingPrefix,VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>
